/*
Theme Name:         G5 Startup
Theme URI:          http://themes.g5plus.net/startup/
Description:        StartUp is a flexible and powerful tool to create a stunning business, agency and startup websites. <a href="http://www.g5plus.net">Visit site</a>
Version:            2.9
Author:             G5Theme
Author URI:         http://g5plus.net/

License:            GNU General Public License v2 or later
License URI:        http://www.gnu.org/licenses/gpl-2.0.html

Tags: 				two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-header, custom-menu, editor-style, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, accessibility-ready
Text Domain: 		g5-startup
Domain Path: 		/languages/
*/

/**
 * Table of Contents:
 *
 * 1.0 - Core
 * 2.0 - Template
 * 3.0 - Widget
 * 4.0 - Header
 * 5.0 - Footer
 * 6.0 - Blog
 * 7.0 - ShortCode
 * 8.0 - Mixins
 * 9.0 - Woocommerce
 * 10.0 - tta
 * 11.0 - Block
 * ----------------------------------------------------------------------------
 */