@import "variable.less";

/**
* WordPress Core
* ----------------------------------------------------------------------------
*/
.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto
}

.wp-caption {
  max-width: 100%; /* Image does not overflow the content area */
  text-align: center;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  margin: 5px 0 0 0;
  font-size:12px;
  line-height: 1.8;
}


/**
* Gallery
* ----------------------------------------------------------------------------
*/
.gallery {
  margin: 0 -5px 10px -5px;
}

.gallery-item {
  margin: 0 0 10px 0;
  padding: 0 5px;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  max-width: 33.33%;
  width: 100%;
}

.gallery-caption {
  font-size: 12px;
  line-height: 1.8;
  margin-top: 5px;
}

.gallery-icon img {
  margin: 0 auto;
  border-radius: 2px;
  border: 1px solid #eee;
  padding: 7px;
  &:hover {
    border: 1px solid #ccc;
  }
}

.gallery-columns-1 .gallery-item {
  max-width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
hr,
dl,
blockquote,
table,
ul,
ol,
address,
pre {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

hr {
  margin-top: 20px;
  border-top: 1px solid @border_color;
  clear: both;
}

table {
  width: 100%;
  border: 1px solid @border_color_dark;
}
td,
th {
  padding: 8px;
  border-top: 1px solid @border_color_dark;
  vertical-align: top;
}

thead th {
  font-weight: bold;
  background: @border_color;
  vertical-align: bottom;
}

thead:first-child > tr:first-child > td,
thead:first-child > tr:first-child > th {
  border-top: none
}

dt,
dd {
  line-height: 2;
}

dd {
  margin-bottom: 15px;
}

ul,
ol {
  padding-left: 25px;
}

li > ul,
li > ol {
  margin-bottom: 0;
}

address {
  line-height: 1.8;
  font-style: italic;
}

body {
  line-height: 1.8;
  color: @text_color;
  position: relative;
  -webkit-font-smoothing: antialiased; //this is very important to make font weight on mac good
  letter-spacing: 0.02em;
}

img {
  max-width: 100%;
  height: auto;
}

iframe {
  max-width: 100%;
}

a,
a:focus,
a:hover {
  outline: none;
  text-decoration: none;
  color: @text_color;
}

a:hover,
a:focus {
  color: @accent_color;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

div, iframe, img {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  line-height: 1.2;
  color: @heading_color;
  margin-top: 0;
  margin-bottom: 20px;
}

p {
  margin: 0 0 20px 0;
}

input, textarea, button, select {
  outline: none;
}

::selection {
  color: #fff;
  background-color: @accent_color;
}

::-moz-selection {
  color: #fff;
  background-color: @accent_color;
}

input[type="text"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="tel"],
textarea,
select {
  font-size: 14px;
  padding: 0 25px;
  height: 50px;
  line-height: 1;
  background-color: transparent;
  border: 1px solid @border_color;
  .transition03;
  &:focus {
    border-color: @accent_color !important;
  }
}

textarea {
  padding-top: 10px;
  height: auto;
}

select {
  min-width: 150px;
  max-width: 100%;
  outline: none;
}

select::-ms-expand {
  display: none;
}
/**
* Font
* ----------------------------------------------------------------------------
*/
.b-font {
  font-family: @body_font !important;
}

.s-font {
  font-family: @secondary_font !important;
}

.h-font {
  font-family: @heading_font !important;
}

/**
* Color
* ----------------------------------------------------------------------------
*/
.accent-color {
  color: @accent_color !important;
}

.text-color-accent,
.text-color-accent-hover:hover {
  color: @accent_color !important;
}

.bg-accent {
  background-color: @accent_color !important;
}

.bg-bold {
  background-color: @heading_color;
}

.heading-color {
  color: @heading_color !important;
}

.bordered {
  border: 1px solid @border_color !important;
}

.border-dark {
  border: 1px solid @border_color_dark !important;
}

.badge {
  background-color: @accent_color;
}

.text-accent-box-shadow {
  text-shadow: 2px 7px 20px @accent_box_shadow;
}

/**
* Padding Top
* ----------------------------------------------------------------------------
*/
.loop-padding-top(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
  .@{prefix}-@{i} {
    padding-top: @i * 1px !important;
  }
  .loop-padding-top(@prefix, @n, (@i + @step), @step)
}

.loop-padding-top(pd-top, 150);
@media screen and (max-width: 991px) {
  .loop-padding-top(sm-pd-top, 150);
}

@media screen and (max-width: 767px) {
  .loop-padding-top(xs-pd-top, 150);
}

/**
* Padding Bottom
* ----------------------------------------------------------------------------
*/
.loop-padding-bottom(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
  .@{prefix}-@{i} {
    padding-bottom: @i * 1px !important;
  }
  .loop-padding-bottom(@prefix, @n, (@i + @step), @step)
}

.loop-padding-bottom(pd-bottom, 150);
@media screen and (max-width: 991px) {
  .loop-padding-bottom(sm-pd-bottom, 150);
}

@media screen and (max-width: 767px) {
  .loop-padding-bottom(xs-pd-bottom, 150);
}

/**
* Margin Top
* ----------------------------------------------------------------------------
*/
.loop-margin-top(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
  .@{prefix}-@{i} {
    margin-top: @i * 1px !important;
  }
  .loop-margin-top(@prefix, @n, (@i + @step), @step)
}

.loop-margin-top(mg-top, 100);
@media screen and (max-width: 991px) {
  .loop-margin-top(sm-mg-top, 100);
}

@media screen and (max-width: 767px) {
  .loop-margin-top(xs-mg-top, 100);
}

/**
* Margin Bottom
* ----------------------------------------------------------------------------
*/
.loop-margin-bottom(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
  .@{prefix}-@{i} {
    margin-bottom: @i * 1px !important;
  }
  .loop-margin-bottom(@prefix, @n, (@i + @step), @step)
}

.loop-margin-bottom(mg-bottom, 100);
@media screen and (max-width: 991px) {
  .loop-margin-bottom(sm-mg-bottom, 100);
}

@media screen and (max-width: 767px) {
  .loop-margin-bottom(xs-mg-bottom, 100);
}

/**
* Font Weight
* ----------------------------------------------------------------------------
*/
.fw-light {
  font-weight: 300 !important;
}

.fw-normal {
  font-weight: 400 !important;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-semi-bold {
  font-weight: 600 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-extra-bold {
  font-weight: 800 !important;
}

.fw-black {
  font-weight: 900 !important;
}

/**
* Font Size
* ----------------------------------------------------------------------------
*/
.fs-10 {
  font-size: 10px !important;
}

.fs-11 {
  font-size: 11px !important;
}

.fs-12 {
  font-size: 12px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-15 {
  font-size: 15px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-20 {
  font-size: 20px !important;
}

.fs-21 {
  font-size: 21px !important;
}

.fs-22 {
  font-size: 22px !important;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-25 {
  font-size: 25px !important;
}

.fs-28 {
  font-size: 28px !important;
}

.fs-30 {
  font-size: 30px !important;
}

.fs-31 {
  font-size: 31px !important;
}

.fs-32 {
  font-size: 32px !important;
}

.fs-36 {
  font-size: 36px !important;
}

.fs-38 {
  font-size: 38px !important;
}

.fs-40 {
  font-size: 40px !important;
}

.fs-42 {
  font-size: 42px !important;
}

.fs-46 {
  font-size: 46px !important;
}

.fs-48 {
  font-size: 48px !important;
}

.fs-50 {
  font-size: 50px !important;
}

.fs-55 {
  font-size: 55px !important;
}

.fs-60 {
  font-size: 60px !important;
}

.fs-80 {
  font-size: 80px !important;
}

/**
* Font Style
* ----------------------------------------------------------------------------
*/
.text-italic {
  font-style: italic !important;
}

.uppercase {
  text-transform: uppercase !important;
}

/**
* Line Height
* ----------------------------------------------------------------------------
*/
.line-small {
  line-height: 1em !important;
}

.line-normal {
  line-height: 1.5em !important;
}

.line-medium {
  line-height: 1.6em !important;
}

.line-large {
  line-height: 1.8em !important;
}

.line-2x {
  line-height: 2em !important;
}

.line-3x {
  line-height: 3em !important;
}

.line-20 {
  line-height: 20px !important;
}

.line-21 {
  line-height: 21px !important;
}

.line-24 {
  line-height: 24px !important;
}

.line-26 {
  line-height: 26px !important;
}

.line-42 {
  line-height: 42px !important;
}

.line-88 {
  line-height: 88px !important;
}

/**
* Letter Spacing
* ----------------------------------------------------------------------------
*/
.spacing-50 {
  letter-spacing: 0.05em;
}

.spacing-150 {
  letter-spacing: 0.15em;
}


blockquote {
  position: relative;
  padding: 0 35px 0 55px;
  margin-bottom: 10px;
  border: none;
  &:before {
    content: '';
    width: 30px;
    height: 1px;
    background-color: #ddd;
    position: absolute;
    left: 0;
    top: 50%;
  }
  p {
    font-size: 14px;
    letter-spacing: 0.05em;
    line-height: 1.6;
    color: #111;
  }
  &.background {
    background-color: #f5f5f5;
    padding-top: 15px;
    padding-bottom: 15px;
    p {
      font-weight: 600;
    }
    &:before {
      background-color: #222;
    }
  }
}
