@import "variable";

.edit-post-layout__content[data-site_layout="none"] .wp-block[data-align="full"],
.edit-post-layout__content[data-site_layout="none"] .wp-block[data-align="wide"],
.edit-post-layout__content[data-site_layout="none"] .wp-block{
  max-width: 1170px;
}


.editor-block-list__layout .editor-block-list__block[data-align="full"] {
  margin-left: auto;
  margin-right: auto;
}

.editor-styles-wrapper {
  @import "widget-mixins";
  @import "blocks";
  .components-icon-button {
    overflow: hidden;
  }

}

.block-library-classic__toolbar.block-library-classic__toolbar {
  margin: 0 -14px;
}


.wp-block-button:not(.is-style-outline) .wp-block-button__link {
  &:hover,
  &:focus,
  &:active {
    background-color: #333 !important;
    color: #fff !important;
  }

  &.has-background,
  &.has-text-color {
    border-color: transparent !important;
  }


}


.wp-block-button.is-style-outline .wp-block-button__link {
  &:hover,
  &:focus,
  &:active {
    color: @accent_color !important;
  }

  &:not(.has-text-color) {
    &:hover,
    &:focus,
    &:active {
      color: #333 !important;
      border-color: #333 !important;
    }
  }
}

.edit-post-visual-editor__post-title-wrapper .editor-post-title.editor-post-title {
  font-size: 28px;
  text-transform: uppercase;
  margin-bottom: 30px;
}