body {
	line-height: 1.8;
	overflow-x: hidden;
	color: @text_color;
	position: relative;
	-webkit-font-smoothing: antialiased; //this is very important to make font weight on mac good
	letter-spacing: 0.02em;
}

img {
	max-width: 100%;
	height: auto;
}

iframe {
	max-width: 100%;
}

a,
a:focus,
a:hover {
	outline: none;
	text-decoration: none;
	color: @text_color;
}

a:hover,
a:focus {
	color: @accent_color;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div, iframe, img {
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	line-height: 1.2;
	color: @heading_color;
	margin-top: 0;
	margin-bottom: 20px;
}

p {
	margin: 0 0 20px 0;
}

input, textarea, button, select {
	outline: none;
}

::selection {
	color: #fff;
	background-color: @accent_color;
}

::-moz-selection {
	color: #fff;
	background-color: @accent_color;
}

input[type="text"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="tel"],
textarea,
select {
	font-size: 14px;
	padding: 0 25px;
	height: 50px;
	line-height: 1;
	background-color: transparent;
	border: 1px solid @border_color;
	.transition03;
	&:focus {
		border-color: @accent_color !important;
	}
}

textarea {
	padding-top: 10px;
	height: auto;
}

select {
	min-width: 150px;
	max-width: 100%;
	outline: none;
}

select::-ms-expand {
	display: none;
}

#wrapper {
	background-color: #fff;
}

body.boxed #wrapper {
	max-width: 1200px;
	margin: auto;
	position: relative;
}

.container .container {
	width: auto;
}

/**
* Block Center
* ----------------------------------------------------------------------------
*/
.block-center:before {
	content: "";
	height: 100%;
	vertical-align: middle;
	display: inline-block;
}

.block-center {
	height: 100%;
	width: 100%;
	text-align: center;
	font-size: 0;
}

.block-center-inner {
	display: inline-block;
	margin: 0 auto;
	position: relative;
	vertical-align: middle;
	max-width: 100%;
	font-size: initial;
}

.block-center-inner > * {
	margin: auto;
}

/**
* Back To Top
* ----------------------------------------------------------------------------
*/
.back-to-top {
	.fixed;
	bottom: 10px;
	right: 10px;
	width: 44px;
	height: 44px;
	text-align: center;
	z-index: 2;
	.transform(translateX(100px));
	.transition05;
	color: #fff;
	background-color: @text_color;
	i {
		font-size: 22px;
		line-height: 44px;
	}
	&:focus,
	&:hover {
		text-decoration: none;
		color: #fff;
		background-color: @accent_color;
	}
}

.back-to-top.in {
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-o-transform: translateX(0px);
	transform: translateX(0px);
}

/**
* Site Loading
* ----------------------------------------------------------------------------
*/
.site-loading {
	.fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	opacity: 0;
	display: none;
	.transition(opacity 600ms ease 200ms);
}

body.page-loading .site-loading {
	opacity: 1;
	display: block;
}

.logo-loading {
	margin-bottom: 30px;
}

.scheme-dark {
	color: #fff;
}

/**
* Owl-Carousel
* ----------------------------------------------------------------------------
*/
.owl-carousel {
	&.owl-dots-true {
		margin-bottom: 45px;
	}
	&.nav-bottom {
		margin-bottom: 31px;
		&.owl-dots-true {
			margin-bottom: 60px;
		}
	}
}

.nav-bottom {
	.owl-nav {
		> div {
			bottom: -30px;
			transform: inherit;
			position: relative;
		}
		.owl-prev {
			left: -4px;
		}
		.owl-next {
			right: -4px;
		}
	}
	.owl-dots {
		bottom: -60px;
	}
}

.owl-nav {
	font-size: 0;
	text-align: center;
	> div {
		display: inline-block;
		vertical-align: middle;
		position: absolute;
		top: 50%;
		.transform(translateY(-50%));
		.transition03;
		&.owl-prev {
			left: -75px;
			i {
				padding-right: 1px;
			}
		}
		&.owl-next {
			right: -75px;
			i {
				padding-left: 1px;
			}
		}
		i {
			font-size: 57.5px;
		}
		&:hover {
			i {
				color: @accent_color;
			}
		}
	}
}

.owl-dots {
	font-size: 0;
	text-align: center;
	left: 0;
	right: 0;
	margin-top: 40px;
	> div {
		display: inline-block;
		vertical-align: middle;
		width: 10px;
		height: 10px;
		.border-radius(50%);
		margin: 0 5px;
		background-color: #eee;
		border: 1px solid #999;
		.transition(0.3s);
		&.active,
		&:hover {
			background-color: #888;
			border-color: #888;
		}
	}
}

@media (max-width: 1179px) {
	.owl-carousel {
		&.owl-nav-true {
			margin-bottom: 31px;
		}
		&.owl-dots-true {
			margin-bottom: 80px;
		}
		&.nav-bottom {
			&.owl-dots-true {
				margin-bottom: 95px;
			}
		}
	}

	.owl-nav {
		> div {
			bottom: -10px;
			.transform(inherit);
			position: relative;
			&.owl-prev {
				left: -4px;
			}
			&.owl-next {
				right: -4px;
			}
		}
	}

	.owl-dots {
		bottom: -60px;
	}
}

@media (max-width: 479px) {
	.nav-bottom .owl-dots, .owl-dots {
		bottom: -80px;
	}
}

.product-listing {
	.owl-nav-top {
		> .owl-nav {
			right: 15px;
		}
	}
}

//==============================================================================
// SEARCH STANDARD
//==============================================================================
#search_popup_wrapper {
	form {
		margin: 2em 1em;
		position: relative;
	}
	input {
		width: 100%;
		padding-right: 95px;
		&:focus {
			border-color: @accent_color;
		}
	}
	button {
		position: absolute;
		right: 0;
		top: 0;
	}
}

@media screen and (max-width: 479px) {
	#search_popup_wrapper {
		.dialog-inner h2 {
			font-size: 18px;
			padding-top: 0;
		}
		.search-popup-inner {
			margin-top: 10px;
			margin-bottom: 50px;
		}
		button {
			display: block;
			width: 100%;
			margin-top: 50px;
		}
		input {
			padding-right: 20px;
		}
	}
}

.popup-overlay-wrapper {
	position: absolute;
	z-index: 9999;
	background-color: rgba(20, 22, 24, 0.95);
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	padding-bottom: 80px;
	overflow: auto;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.5s 0.5s, visibility 0s 1s;
	transition: opacity 0.5s 0.5s, visibility 0s 1s;
	&.in {
		opacity: 1;
		visibility: visible;
		-webkit-transition: opacity 0.5s;
		transition: opacity 0.5s;
		.popup-overlay-content {
			opacity: 1;
			-webkit-transform: translateY(0px);
			transform: translateY(0px);
			-webkit-transition: -webkit-transform .5s .2s, opacity .5s .2s;
			transition: transform .5s .8s, opacity .5s .8s;
		}
	}
}

.popup-overlay-content {
	margin: 80px auto 0;
	width: 80%;
	position: relative;
	font-size: 20px;
	opacity: 0;
	-webkit-transform: translateY(-40px);
	transform: translateY(-40px);
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
	-webkit-animation-timing-function: cubic-bezier(0.45, 0.005, 0, 1);
	-moz-animation-timing-function: cubic-bezier(0.45, 0.005, 0, 1);
	-o-animation-timing-function: cubic-bezier(0.45, 0.005, 0, 1);
	animation-timing-function: cubic-bezier(0.45, 0.005, 0, 1);
	input {
		border: solid 2px #FFF;
		padding: 1em;
		height: auto;
		color: #fff;
		.placeholder(#eee);
	}
	.search-button {
		position: absolute;
		top: 22px;
		right: 30px;
		color: #fff;
		&:hover {
			cursor: pointer;
			color: @accent_color;
		}
	}
}

.popup-overlay-result {
	color: #fff;
	background-color: #343537;
	padding: 0;
	font-size: 16px;
	line-height: 2em;
	ul {
		padding: 15px 0;
		margin: 0;
		list-style: none;
	}
	li {
		padding: 5px 30px;
		&.selected,
		&:hover {
			color: @accent_color;
		}
	}
	li + li {
		border-top: solid 1px rgba(255, 255, 255, 0.1);
	}
	a {
		color: inherit;
	}
	.date {
		display: inline-block;
		float: right;
	}
	.view-more {
		position: absolute;
		background: #343537;
		left: 0;
		right: 0;
		text-align: center;
		padding: 5px;
		-webkit-border-radius: 0 0 100% 100%;
		-moz-border-radius: 0 0 100% 100%;
		border-radius: 0 0 100% 100%;
		margin: auto;
		border-top: solid 1px rgba(255, 255, 255, 0.1);
		text-transform: uppercase;
	}
}

//==============================================================================
// Perfect Scroll
//==============================================================================
.ps-container > .ps-scrollbar-y-rail {
	width: 3px;
	right: 5px;
	background-color: #222 !important;
}

.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
	width: 5px;
	right: -1px;
	background-color: @accent_color !important;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.ps-container:hover > .ps-scrollbar-y-rail {
	opacity: 0.6 !important;
}

//==============================================================================
// Preset content page
//==============================================================================
.gf-preset-content-wrapper {
	background: url(assets/images/preset-bg.jpg) repeat;
	padding: 150px 0;
	text-align: center;
	font-size: 60px;
	color: #222;
	border: dashed 8px #222;
}

//==============================================================================
// Toggle icon
//==============================================================================
.toggle-icon-wrapper {
	cursor: pointer;
	.transition03();
	display: inline-block;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	font-size: 0;
	padding-left: 14px;
	.toggle-icon {
		position: relative;
		vertical-align: middle;
		&:before,
		&:after {
			position: absolute;
			left: 0;
			content: '';
			.transform-origin(50% 50%);
			-webkit-transition: top 0.3s 0.6s ease-in-out, -webkit-transform 0.3s ease-in-out;
			-moz-transition: top 0.3s 0.6s ease-in-out, -moz-transform 0.3s ease-in-out;
			-o-transition: top 0.3s 0.6s ease-in-out, -o-transform 0.3s ease-in-out;
			transition: top 0.3s 0.6s ease-in-out, -webkit-transform 0.3s ease-in-out, -moz-transform 0.3s ease-in-out, -o-transform 0.3s ease-in-out, transform 0.3s ease-in-out;
		}
		&:before {
			top: 5px;
		}

		&:after {
			top: -5px;
		}
	}

	.toggle-icon,
	.toggle-icon:after,
	.toggle-icon:before {
		display: inline-block;
		width: 16px;
		height: 2px;
		background-color: @navigation_text_color;
	}

	&.in {
		.toggle-icon {
			transition: background 0.3s 0s ease-in-out;
			background: transparent !important;
			&:before,
			&:after {
				-webkit-transition: top 0.3s ease-in-out, -webkit-transform 0.3s 0.5s ease-in-out;
				-moz-transition: top 0.3s ease-in-out, -moz-transform 0.3s 0.5s ease-in-out;
				-o-transition: top 0.3s ease-in-out, -o-transform 0.3s 0.5s ease-in-out;
				transition: top 0.3s ease-in-out, -webkit-transform 0.3s 0.5s ease-in-out, -moz-transform 0.3s 0.5s ease-in-out, -o-transform 0.3s 0.5s ease-in-out, transform 0.3s 0.5s ease-in-out;
				top: 0;
			}

			&:before {
				.transform(rotate3d(0, 0, 1, 45deg));
			}

			&:after {
				.transform(rotate3d(0, 0, 1, -45deg));
			}
		}
	}
}

//==============================================================================
// Transition
//==============================================================================
.x-nav-menu > .x-menu-item > .x-menu-a-text,
.sticky-region,
.logo-header,
.x-nav-menu > .x-menu-item,
.header-customize-nav,
.header-3 .header-above-wrapper,
.menu-categories,
.menu-categories-select > i,
.header-nav-wrapper nav.primary-menu,
.header-nav-wrapper .product-text,
.popup-overlay-result a,
.search-product-wrapper .search-ajax-result li,
.search-product-wrapper .search-ajax-result li + li:before,
.toggle-icon-wrapper .toggle-icon > span,
.toggle-icon-wrapper .toggle-icon:before,
.toggle-icon-wrapper .toggle-icon:after,
.sticky-region .header-mobile-container-inner > div,
.menu-drop-fly,
.top-drawer-toggle,
.header-above-inner,
.logo-header img,
.x-sub-menu-tab > .x-menu-item,
.x-sub-menu-tab > li.x-menu-active > ul.x-sub-menu {
	.transition03();
}

/*
----------- Other --------------*/
.logged-in.admin-bar {
	.lg-toolbar {
		margin-top: 32px;
	}
}

.lg-outer .lg-thumb-item.active,
.lg-outer .lg-thumb-item:hover {
	border-color: @accent_color;
}

/*
-----------Page 404------------*/

.page404 {
	.page404-inner {
		text-align: center;
		max-width: 610px;
		margin: auto;
		.title {
			font-family: @secondary_font;
			font-size: 120px;
			font-weight: bold;
			letter-spacing: 0.05em;
			line-height: 132px;
			text-shadow: 2px 7px 20px @accent_box_shadow;
			color: @accent_color;
			margin-bottom: 9px;
		}
		.subtitle {
			font-family: @secondary_font;
			font-size: 50px;
			font-weight: bold;
			letter-spacing: 0.05em;
			line-height: 55px;
			color: @heading_color;
			text-transform: uppercase;
			margin-bottom: 18px;
		}
		.description {
			font-size: 15px;
			letter-spacing: 0.02em;
			line-height: 27px;
			margin-bottom: 22px;
		}
	}
}

@media (max-width: 640px) {
	.page404 .page404-inner {
		.title {
			font-size: 84px;
			margin-bottom: 0;
		}
		.subtitle {
			font-size: 35px;
			margin-bottom: 10px;
		}
		a {
			font-size: 12px;
		}
	}
}

@media (max-width: 480px) {
	.page404 {
		.title {
			font-size: 60px;
		}
		.subtitle {
			font-size: 25px;
		}
		p {
			font-size: 12px;
		}
	}
}

/*   SEARCH PAGE */
.archive-search-wrap {
	.archive-search-result h3 {
		margin: 0;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		padding-bottom: 20px;
		margin-bottom: 40px;
	}
	.archive-search-box {
		padding-bottom: 50px;
		border-bottom: 1px solid #eaeaea;
		.search-form-lg input[type="search"] {
			font-family: inherit;
			line-height: 50px;
		}
	}
	.archive-search-wrap-inner {
		article {
			margin-top: 50px;
			padding-bottom: 50px;
			border-bottom: 1px solid #eaeaea;
			position: relative;
			&:hover {
				.search-icon {
					span, span:after, span:before {
						background-color: @accent_color;
					}
				}
			}
		}
		.search-icon {
			width: 50px;
			height: 50px;
			.border-radius(4px);
			background-color: #eaeaea;
			text-align: center;
			float: left;
			span {
				width: 20px;
				height: 1px;
				vertical-align: middle;
				background-color: @heading_color;
				display: block;
				position: relative;
				margin-left: 15px;
				line-height: 50px;
				margin-top: 24.5px;
				.transition(all 0.5s);
				&:after, &:before {
					content: '';
					display: block;
					width: 20px;
					height: 1px;
					background-color: @heading_color;
					position: absolute;
					.transition(all 0.5s);
				}
				&:after {
					bottom: 5px;
				}
				&:before {
					top: 5px;
				}
			}
		}
		.search-entry-content-wrap {
			padding-left: 70px;
			h4 {
				margin-top: 0;
				margin-bottom: 15px;
				a {
					.transition(all 0.3s);
					color: @heading_color;
					display: inline-block;
					&:hover {
						color: @accent_color;
					}
				}
			}
			.search-entry-post-type {
				margin-bottom: 0;
				color: @accent_color;
				font-style: italic;
				letter-spacing: 0.1em;
			}
			.search-entry-excerpt {
				margin-top: 25px;
				p {
					margin-bottom: 0;
				}
			}
		}
	}
	.paging-navigation {
		border-top: 0 !important;
		padding-top: 0 !important;
	}
}

/* End Search Page */

.block-title {
	font-size: 18px;
	color: @heading_color;
	line-height: 1.2;
	position: relative;
	&.lg {
		font-size: 28px;
	}
}

@media (max-width: 991px) {
	.block-title {
		margin-bottom: 40px !important;
	}
}

.bg-gray-full {
	position: relative;
	&:before {
		position: absolute;
		content: '';
		background-color: #f6f6f6;
		display: block;
		height: 100%;
		width: 2000%;
		left: -1000%;
		top: 0;
	}
}

.close-button {
	position: absolute;
	top: 1em;
	right: 1em;
	color: #fff;
	font-size: 20px;
	&:hover {
		color: #fff;
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
	}
}

.top-separate {
	position: relative;
	padding-top: 35px;

	&:before {
		content: "";
		height: 2px;
		width: 110px;
		background: @accent_color;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
}

.popup-close {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 35px;
	height: 35px;
	text-align: center;
	line-height: 35px !important;
	.border-radius(5px);
	background-color: @border_color;
	font-size: 16px;
	z-index: 1;
}

/**
* Columns
* ----------------------------------------------------------------------------
*/
.gf-item-wrap {
	width: 100%;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
}

@media (min-width: 1200px) {
	.columns-2 {
		> .gf-item-wrap {
			width: 50%;
			&:nth-child(2n+1) {
				clear: both;
			}
		}
	}

	.columns-3 {
		> .gf-item-wrap {
			width: 33.33333333%;
			&:nth-child(3n+1) {
				clear: both;
			}
		}
	}

	.columns-4 {
		> .gf-item-wrap {
			width: 25%;
			&:nth-child(4n+1) {
				clear: both;
			}
		}
	}

	.columns-5 {
		> .gf-item-wrap {
			width: 20%;
			&:nth-child(5n+1) {
				clear: both;
			}
		}
	}

	.columns-6 {
		> .gf-item-wrap {
			width: 16.66666666666667%;
			&:nth-child(6n+1) {
				clear: both;
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.columns-md-2 {
		> .gf-item-wrap {
			width: 50%;
			&:nth-child(2n+1) {
				clear: both;
			}
		}
	}

	.columns-md-3 {
		> .gf-item-wrap {
			width: 33.33333333%;
			&:nth-child(3n+1) {
				clear: both;
			}
		}
	}

	.columns-md-4 {
		> .gf-item-wrap {
			width: 25%;
			&:nth-child(4n+1) {
				clear: both;
			}
		}
	}

	.columns-md-5 {
		> .gf-item-wrap {
			width: 20%;
			&:nth-child(5n+1) {
				clear: both;
			}
		}
	}

	.columns-md-6 {
		> .gf-item-wrap {
			width: 16.66666666666667%;
			&:nth-child(6n+1) {
				clear: both;
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.columns-sm-2 {
		> .gf-item-wrap {
			width: 50%;
			&:nth-child(2n+1) {
				clear: both;
			}
		}
	}

	.columns-sm-3 {
		> .gf-item-wrap {
			width: 33.33333333%;
			&:nth-child(3n+1) {
				clear: both;
			}
		}
	}

	.columns-sm-4 {
		> .gf-item-wrap {
			width: 25%;
			&:nth-child(4n+1) {
				clear: both;
			}
		}
	}

	.columns-sm-5 {
		> .gf-item-wrap {
			width: 20%;
			&:nth-child(5n+1) {
				clear: both;
			}
		}
	}

	.columns-sm-6 {
		> .gf-item-wrap {
			width: 16.66666666666667%;
			&:nth-child(6n+1) {
				clear: both;
			}
		}
	}
}

@media (min-width: 481px) and (max-width: 767px) {
	.columns-xs-2 {
		> .gf-item-wrap {
			width: 50%;
			&:nth-child(2n+1) {
				clear: both;
			}
		}
	}

	.columns-xs-3 {
		> .gf-item-wrap {
			width: 33.33333333%;
			&:nth-child(3n+1) {
				clear: both;
			}
		}
	}

	.columns-xs-4 {
		> .gf-item-wrap {
			width: 25%;
			&:nth-child(4n+1) {
				clear: both;
			}
		}
	}

	.columns-xs-5 {
		> .gf-item-wrap {
			width: 20%;
			&:nth-child(5n+1) {
				clear: both;
			}
		}
	}

	.columns-xs-6 {
		> .gf-item-wrap {
			width: 16.66666666666667%;
			&:nth-child(6n+1) {
				clear: both;
			}
		}
	}
}

@media (max-width: 480px) {
	.columns-mb-2 {
		> .gf-item-wrap {
			width: 50%;
			&:nth-child(2n+1) {
				clear: both;
			}
		}
	}

	.columns-mb-3 {
		> .gf-item-wrap {
			width: 33.33333333%;
			&:nth-child(3n+1) {
				clear: both;
			}
		}
	}

	.columns-mb-4 {
		> .gf-item-wrap {
			width: 25%;
			&:nth-child(4n+1) {
				clear: both;
			}
		}
	}

	.columns-mb-5 {
		> .gf-item-wrap {
			width: 20%;
			&:nth-child(5n+1) {
				clear: both;
			}
		}
	}

	.columns-mb-6 {
		> .gf-item-wrap {
			width: 16.66666666666667%;
			&:nth-child(6n+1) {
				clear: both;
			}
		}
	}
}

/**
* Paging Navigation
* ----------------------------------------------------------------------------
*/
.woocommerce-pagination,
.paging-navigation,
.comment-navigation,
div.grid-paging-navigation {
	display: block;
	margin-top: 40px;
	text-align: center;
	.page-numbers {
		display: inline-block;
		width: 50px;
		min-width: 50px;
		height: 50px;
		line-height: 50px;
		background-color: @border_color;
		.border-radius(0);
		border-color: @border_color;
		margin: 0 5px;
		color: #212121;
		font-size: 14px;
		font-weight: 400;
		text-align: center;
		.transition03;
		&.current,
		&:hover,
		&:focus {
			background-color: @accent_color;
			border-color: @accent_color;
			color: #fff;
		}
		i {
			font-size: 24px;
			line-height: 44px;
			position: relative;
			top: 2px;
		}
	}
}

@media (max-width: 479px) {
	.woocommerce-pagination,
	.paging-navigation,
	.comment-navigation,
	div.grid-paging-navigation {
		.page-numbers {
			width: 40px;
			height: 40px;
			line-height: 40px;
			margin: 0 2px;
			i {
				font-size: 16px;
				line-height: 40px;
			}
		}
	}
}

@media (max-width: 320px) {
	.posts-per-page {
		display: block;
		float: none;
		text-align: center;
	}

	.woocommerce-pagination,
	.paging-navigation,
	.comment-navigation,
	div.grid-paging-navigation {
		display: block;
		text-align: center;
		float: none;
		.page-numbers {
			margin: 0;
		}
	}
}

.grid-paging-navigation-wrap .grid-paging-navigation {
	margin-top: 10px;
}

.custom-dropdown-list {
	position: relative;
	font-size: 12px;
	cursor: pointer;
	> span i {
		font-size: 10px;
		letter-spacing: -0.02em;
		position: relative;
		top: -1px;
		margin-left: 5px;
	}
	ul {
		line-height: 30px;
		list-style: none;
		margin: 0;
		background-color: #fff;
		color: @heading_color;
		min-width: 125px;
		padding: 20px;
		text-align: left;
		border-top: solid 1px @accent_color;
	}
	img {
		margin-right: 7px;
	}
}

.drop-shadow {
	-webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
}

//==============================================================================
// Fold Out Animation
//==============================================================================
body:not(.safari) .fold-out {
	&.in .fold-out-drop,
	&.hover:hover .fold-out-drop {
		.transform(translateY(0));
		max-height: 1000px;
		visibility: visible;
		opacity: 1;
	}
	.fold-out-drop {
		max-height: 0;
		position: absolute;
		z-index: 9999;
		overflow: hidden;
		visibility: hidden;
		opacity: 0;

		.transform(translateY(30px));

		-webkit-transition: all 350ms;
		-moz-transition: all 350ms;
		-ms-transition: all 350ms;
		-o-transition: all 350ms;
		transition: all 350ms;

	}
}

body.safari .fold-out {
	&.in .fold-out-drop,
	&.hover:hover .fold-out-drop {
		display: block;
	}
	.fold-out-drop {
		position: absolute;
		z-index: 9999;
		display: none;
	}
}

//custom light-gallery thumb
.lg-outer .lg-thumb {
	margin: auto;
	//	img{
	//		background-color: @products_color;
	//	}
}

//.lg-img-wrap img{
//	background-color: @products_color;
//}

/*Background Image Position*/
.bg-position-bottom-left {
	background-position: left bottom;
}

.bg-position-bottom-right {
	background-position: right bottom;
}

.bg-position-bottom-center {
	background-position: center bottom;
}

.bg-position-top-left {
	background-position: left top;
}

.bg-position-top-right {
	background-position: right top;
}

.bg-position-top-center {
	background-position: center top;
}

.bg-position-center-left {
	background-position: left center;
}

.bg-position-center-right {
	background-position: right center;
}

.bg-position-center-center {
	background-position: center center;
}

//---------------------whoweare?-------------
.box-shadow-20-dark {
	.box-shadow(0px 7px 20px rgba(153, 153, 153, 0.2));
}

.background-primary {
	background-color: @accent_color;
	color: #fff;
}

.background-black {
	background-color: #111;
	color: #fff;
}

.background-gray {
	background-color: #ebebeb;
}

.btn-no-bg {
	position: relative;
	display: inline-block;
	font-family: @heading_font;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 0.12em;
	line-height: 1.8;
	color: @accent_color;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: @accent_color;
		-webkit-transition: 0.3s;
		-moz-transition: 0.3s;
		-o-transition: 0.3s;
		transition: 0.3s;
	}
	&:hover {
		color: #1f1f1f;
		&:after {
			opacity: 0;
		}
	}
}

.icon-group {
	margin-bottom: 27px;
	ul {
		padding: 0 45px !important;
		border: 1px solid #ddd;
		.border-radius(27px);
		display: inline-block;
		list-style: none;
		font-size: 0;
	}
	li {
		display: inline-block;
		padding: 11.5px 0;
		margin-right: 50px;
		&:last-child {
			margin-right: 0;
		}
		i {
			font-size: 30px;
			color: @accent_color;
			font-weight: 700;
		}
	}
}

@media (max-width: 480px) {
	.icon-group {
		margin-bottom: 27px;
		ul {
			padding: 0 25px !important;
		}
		li {
			margin-right: 25px;
			i {
				font-size: 24px;
			}
		}
	}
}

// Heading Bg
.heading-bg {
	position: absolute;
	top: 30px;
	left: 0;
	right: 0;
	h2 {
		font-size: 200px;
		font-weight: bold;
		color: rgba(255, 255, 255, 0.7);
		text-shadow: 0 7px 7px rgba(153, 153, 153, 0.14);
	}
}

@media (max-width: 767px) {
	.heading-bg {
		h2 {
			font-size: 100px;
		}
	}
}
@media (max-width: 479px) {
	.heading-bg {
		h2 {
			font-size: 48px;
		}
	}
}
/*-----Landing Page---**/
.head-landing {
	text-align: center;
	> div {
		position: relative;
		h2 {
			color: #ddd;
			letter-spacing: 0.02em;
			margin-bottom: 0;
		}
		h4 {
			position: absolute;
			top: 50%;
			left: 50%;
			.transform(translateX(-50%));
			letter-spacing: 0;
			color: @accent_color;
			font-family: @body_font;
		}
	}
	p {
		max-width: 461px;
		margin-right: auto;
		margin-left: auto;
	}
}

.landing-title {
	position: relative;
	letter-spacing: 0.12em;
	span {
		color: @accent_color;
	}
	&:before {
		content: '';
		height: 2px;
		width: 1000000px;
		position: absolute;
		left: -1000025px;
		top: 50%;
		background-color: @accent_color;
	}
	&.right {
		&:before {
			right: -1000025px;
			left: inherit;
		}
	}
}

@media (min-width: 1768px) {
	.head-landing {
		> div {
			h2 {
				font-size: 182px;
			}
			h4 {
				font-size: 47px;
			}
		}
		p {
			margin-top: -30px;
		}
	}

	.xl-mg-right-neg-320 {
		margin-right: -320px;
	}
}

@media (max-width: 1767px) {
	.head-landing {
		> div {
			h2 {
				font-size: 130px;
			}
			h4 {
				font-size: 30px;
			}
		}
		p {
			margin-top: -15px;
		}
	}

	.xl-mg-right-neg-240 {
		margin-right: -240px;
	}
}

@media (max-width: 767px) {
	.head-landing {
		> div {
			h2 {
				font-size: 90px;
			}
			h4 {
				font-size: 22px;
			}
		}
		p {
			margin-top: -10px;
		}
	}

}

@media (max-width: 479px) {
	.head-landing {
		> div {
			h2 {
				font-size: 60px;
			}
			h4 {
				font-size: 15px;
			}
		}
		p {
			margin-top: -5px;
			font-size: 13px;
		}
	}
}