/**
* Tabs
* ----------------------------------------------------------------------------
*/
.vc_tta.vc_general .vc_tta-tab > a {
	font-size: 15px !important;
	font-weight: 600 !important;
	font-family: @heading_font !important;
	color: @heading_color;
	letter-spacing: 0.15em;
	line-height: 1.8;
	padding: 11px 20px 10px !important;
}

.vc_general.vc_tta.vc_tta-tabs.vc_tta-style-classic {
	&.vc_tta-color-white .vc_tta-panels .vc_tta-panel-body {
		background-color: white;
		padding: 0 30px;
	}
	.vc_tta-tab {
		> a {
			border-left: none;
			border-right: none;
			color: @heading_color;
			&:hover {
				background-color: @accent_color;
				border-color: @accent_color;
				color: #fff;
			}
		}
		&.vc_active > a {
			background-color: @accent_color;
			border-color: @accent_color;
			color: #fff;
		}
	}
	&.vc_tta-shape-none {
		.vc_tta-tab {
			> a {
				background-color: transparent;
				color: @text_color;
				border: none;
				&:hover {
					color: @accent_color;
				}
			}
			&.vc_active > a {
				color: @accent_color;
			}
		}
		.vc_tta-panels .vc_tta-panel-body {
			background-color: white;
			border: none;
			padding: 0;
		}
	}
}

.vc_tta.vc_general.vc_tta-style-round-outline-dark {
	&.vc_tta-o-no-fill {
		.vc_tta-panels {
			background-color: transparent;
			border: transparent;
		}
	}
	.vc_tta-panels {
		background-color: @border_color;
	}
	.vc_tta-tab {
		> a {
			padding: 5.5px 22.5px !important;
			font-weight: 600 !important;
			font-size: 13px !important;
			border: 1px solid @border_color !important;
			border-radius: 18px !important;
			.transition03();
		}
		&.vc_active > a,
		> a:hover {
			background-color: @border_color;
		}
	}
}

.vc_tta.vc_tta-tabs.vc_general.vc_tta-style-border-top-active {
	.vc_tta-tabs-list .vc_tta-tab {
		a {
			border: solid 1px @border_color;
			background-color: #F7F7F7;
			border-bottom: transparent;
			padding: 15px 15px 14px 21px !important;
			color: @heading_color;
		}
		&.vc_active a {
			border-top-width: 2px;
			top: 1px;
			&:after, &:before {
				border-top-color: transparent;
			}
		}
	}
	.vc_tta-panels-container {
		.vc_tta-panel-body {
			border-color: @border_color !important;
			background-color: #fff;
			border-width: 1px;
			padding: 55px 37px;
		}
	}
	&.vc_tta-color-primary {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: @accent_color;
		}
	}
	&.vc_tta-color-blue {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: #0000ff;
		}
	}
	&.vc_tta-color-turquoise {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: turquoise;
		}
	}
	&.vc_tta-color-pink {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: pink;
		}
	}
	&.vc_tta-color-violet {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: violet;
		}
	}
	&.vc_tta-color-peacoc {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: #4CADC9;
		}
	}
	&.vc_tta-color-chino {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: #CEC2AB;
		}
	}
	&.vc_tta-color-mulled_wine {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: #50485B;
		}
	}
	&.vc_tta-color-vista_blue {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: #75D69C;
		}
	}
	&.vc_tta-color-black {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: #000;
		}
	}
	&.vc_tta-color-grey {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: #808080;
		}
	}
	&.vc_tta-color-orange {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: orange;
		}
	}
	&.vc_tta-color-sky {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: #5AA1E3;
		}
	}
	&.vc_tta-color-green {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: green;
		}
	}
	&.vc_tta-color-juicy_pink {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: #F4524D;
		}
	}
	&.vc_tta-color-sandy_brown {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: #F4524D;;
		}
	}
	&.vc_tta-color-purple {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: purple;
		}
	}
	&.vc_tta-color-white {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			border-top-color: @text_color;
		}
	}
}

.vc_tta.vc_general.vc_tta-tabs.vc_tta-style-vertical-bar {
	.vc_tta-tabs-list .vc_tta-tab {
		a {
			border: none;
			color: @heading_color;
			border-right: solid 1px @border_color;
			padding: 0 21px 0 23px !important;
			line-height: 30px;
		}
		&:first-child {
			a {
				padding-left: 0 !important;
			}
		}
		&:last-child a {
			border: none;
		}
		&:first-child a {
			padding-left: 0;
		}
	}
	.vc_tta-panels-container {
		.vc_tta-panel-body {
			border: none;
			background-color: #fff;
			padding: 22px 0;
		}
	}
	&.vc_tta-color-primary {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: @accent_color;
		}
	}
	&.vc_tta-color-blue {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: #0000ff;
		}
	}
	&.vc_tta-color-turquoise {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: turquoise;
		}
	}
	&.vc_tta-color-pink {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: pink;
		}
	}
	&.vc_tta-color-violet {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: violet;
		}
	}
	&.vc_tta-color-peacoc {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: #4CADC9;
		}
	}
	&.vc_tta-color-chino {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: #CEC2AB;
		}
	}
	&.vc_tta-color-mulled_wine {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: #50485B;
		}
	}
	&.vc_tta-color-vista_blue {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: #75D69C;
		}
	}
	&.vc_tta-color-black {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: #000;
		}
	}
	&.vc_tta-color-grey {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: #808080;
		}
	}
	&.vc_tta-color-orange {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: orange;
		}
	}
	&.vc_tta-color-sky {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: #5AA1E3;
		}
	}
	&.vc_tta-color-green {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: green;
		}
	}
	&.vc_tta-color-juicy_pink {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: #F4524D;
		}
	}
	&.vc_tta-color-sandy_brown {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: #F4524D;;
		}
	}
	&.vc_tta-color-purple {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: purple;
		}
	}
	&.vc_tta-color-white {
		.vc_tta-tabs-list .vc_tta-tab.vc_active a {
			color: @text_color;
		}
	}
}

.vc_tta.vc_general.vc_tta-style-flat.vc_tta-tabs {
	&.vc_tta-color-primary {
		.vc_tta-panels, .vc_tta-tab.vc_active > a {
			background-color: @accent_color;
			color: #fff;
		}
		.vc_tta-tab > a {
			background-color: darken(@accent_color, 6.3%);
			color: @text_color;
		}
	}
}

.vc_tta.vc_general.vc_tta-color-primary.vc_tta-style-outline.vc_tta-tabs {
	.vc_tta-tab {
		a {
			border-color: @accent_color;
			color: @text_color;
			&:hover {
				color: #fff;
				background-color: @accent_color;
			}
		}
		&.vc_active a:hover {
			color: @text_color;
			background-color: transparent;
		}
	}
	.vc_tta-panels {
		border-color: @accent_color;
		.vc_tta-panel-body {
			border-top: none;
			border-width: 2px;
			background-color: #fff;
		}
	}
}

.vc_tta-tabs.vc_tta-tabs-position-left li {
	width: 270px !important;
}

@media (max-width: 767px) {
	.vc_tta-panel-heading .vc_tta-panel-title {
		font-weight: bold;
		font-size: 14px;
	}

	.vc_tta.vc_tta-tabs.vc_general.vc_tta-style-border-top-active {
		.vc_tta-panel {
			.vc_tta-panel-heading {
				margin: -1px 0;
				border-width: 1px;
				border-color: @border_color;
				background: #f7f7f7;
			}
			&.vc_active {
				.vc_tta-panel-heading {
					border-top-width: 2px;
				}
			}
		}
		&.vc_tta-color-primary {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: @accent_color;
			}
		}
		&.vc_tta-color-blue {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: #0000ff;
			}
		}
		&.vc_tta-color-turquoise {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: turquoise;
			}
		}
		&.vc_tta-color-pink {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: pink;
			}
		}
		&.vc_tta-color-violet {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: violet;
			}
		}
		&.vc_tta-color-peacoc {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: #4CADC9;
			}
		}
		&.vc_tta-color-chino {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: #CEC2AB;
			}
		}
		&.vc_tta-color-mulled_wine {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: #50485B;
			}
		}
		&.vc_tta-color-vista_blue {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: #75D69C;
			}
		}
		&.vc_tta-color-black {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: #000;
			}
		}
		&.vc_tta-color-grey {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: #808080;
			}
		}
		&.vc_tta-color-orange {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: orange;
			}
		}
		&.vc_tta-color-sky {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: #5AA1E3;
			}
		}
		&.vc_tta-color-green {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: green;
			}
		}
		&.vc_tta-color-juicy_pink {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: #F4524D;
			}
		}
		&.vc_tta-color-sandy_brown {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: #F4524D;;
			}
		}
		&.vc_tta-color-purple {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: purple;
			}
		}
		&.vc_tta-color-white {
			.vc_tta-panel.vc_active .vc_tta-panel-heading {
				border-top-color: @text_color;
			}
		}
	}

	.vc_tta.vc_general.vc_tta-tabs.vc_tta-style-vertical-bar {
		.vc_tta-panel {
			.vc_tta-panel-heading {
				border: none;
				border-bottom: solid 1px @border_color;
				background-color: #fff;
				.vc_tta-panel-title > a {
					padding: 15px;
					text-align: center;
				}
			}
			&:last-child {
				.vc_tta-panel-heading {
					border-bottom: none;
				}
				&.vc_active {
					.vc_tta-panel-heading {
						border-bottom: solid 1px @border_color;
					}
				}
			}
		}
		&.vc_tta-color-primary {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: @accent_color;
			}
		}
		&.vc_tta-color-blue {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: #0000ff;
			}
		}
		&.vc_tta-color-turquoise {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: turquoise;
			}
		}
		&.vc_tta-color-pink {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: pink;
			}
		}
		&.vc_tta-color-violet {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: violet;
			}
		}
		&.vc_tta-color-peacoc {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: #4CADC9;
			}
		}
		&.vc_tta-color-chino {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: #CEC2AB;
			}
		}
		&.vc_tta-color-mulled_wine {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: #50485B;
			}
		}
		&.vc_tta-color-vista_blue {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: #75D69C;
			}
		}
		&.vc_tta-color-black {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: #000;
			}
		}
		&.vc_tta-color-grey {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: #808080;
			}
		}
		&.vc_tta-color-orange {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: orange;
			}
		}
		&.vc_tta-color-sky {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: #5AA1E3;
			}
		}
		&.vc_tta-color-green {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: green;
			}
		}
		&.vc_tta-color-juicy_pink {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: #F4524D;
			}
		}
		&.vc_tta-color-sandy_brown {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: #F4524D;;
			}
		}
		&.vc_tta-color-purple {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: purple;
			}
		}
		&.vc_tta-color-white {
			.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
				color: @text_color;
			}
		}
	}

	.vc_tta.vc_general.vc_tta-tabs.vc_tta-color-primary.vc_tta-style-outline {
		.vc_tta-panel {
			.vc_tta-panel-heading {
				background-color: transparent;
				.vc_tta-panel-title > a {
					color: @accent_color;
					&:hover {
						color: #fff;
					}
				}
				&:hover {
					background-color: @accent_color;
				}
			}
			&.vc_active {
				.vc_tta-panel-heading {
					background-color: transparent;
					.vc_tta-panel-title > a {
						color: @accent_color;
					}
					&:hover {
						color: @accent_color;
						background-color: transparent;
					}
				}
			}
			.vc_tta-panel-body {
				border-top: solid #3ab8bd;
				border-width: 1px;
				background-color: #fff;
			}
		}
	}

	.vc_general.vc_tta.vc_tta-tabs.vc_tta-style-classic {
		&.vc_tta-color-white .vc_tta-panel .vc_tta-panel-body {
			background-color: white;
			padding: 0 30px;
			border-color: #fff;
		}
		.vc_tta-panel {
			.vc_tta-panel-heading {
				margin-bottom: 0;
				border-left: none;
				border-right: none;
			}
			&.vc_active {
				.vc_tta-panel-heading {
					background-color: @accent_color;
					.vc_tta-panel-title > a {
						color: #fff;
					}
				}
			}
		}

		&.vc_tta-shape-none {
			.vc_tta-panel {
				.vc_tta-panel-heading {
					background-color: transparent;
					border-color: transparent;
					.vc_tta-panel-title > a {
						color: @text_color;
					}
				}
				&.vc_active {
					.vc_tta-panel-heading {
						background-color: transparent;
						border-color: transparent;
						.vc_tta-panel-title > a {
							color: @accent_color;
						}
					}
				}
			}
		}
	}
}

/**
* VC_Message Box
* ----------------------------------------------------------------------------
*/
.vc_message_box {
	position: relative;
	padding: 12px 50px 12px 45px;
	margin: 0 0 20px;
	&:last-child {
		margin-bottom: 0;
	}
	p {
		font-size: 15px;
		line-height: 1.6;
		letter-spacing: 0.05em;
	}
	&:after {
		content: '\e680';
		font-family: 'Pe-icon-7-stroke';
		position: absolute;
		top: 50%;
		right: 16px;
		font-size: 20px;
		.transform(translateY(-50%));
		line-height: 1;
	}
}

.vc_message_box-icon {
	width: 50px;
}

.vc_message_box-icon > *, .vc_message_box-icon > .fa {
	font-size: 14px;
	line-height: 1.6;
}

.vc_color-success.vc_message_box-solid {
	color: #58A739;
	border-color: transparent;
	background-color: #E0F2D9;
	.vc_message_box-icon {
		color: #58A739;
	}
}

.vc_color-info.vc_message_box-solid {
	color: #3D6DBF;
	border-color: transparent;
	background-color: #ECF1F9;
	.vc_message_box-icon {
		color: #3D6EBF;
	}
}

.vc_color-warning.vc_message_box-solid {
	color: #EB9A0A;
	border-color: transparent;
	background-color: #FDF9DF;
	.vc_message_box-icon {
		color: #EB9B0A;
	}
}

.vc_color-danger.vc_message_box-solid {
	color: #DF5F5F;
	border-color: transparent;
	background-color: #FFECEC;
	.vc_message_box-icon {
		color: #DF5F5F;
	}
}

/*---------Custom tta-accordion-------*/
.vc_tta {
	&.vc_tta-accordion {
		&.vc_tta-style-outline, &.vc_tta-style-classic {
			.vc_tta-panels-container .vc_tta-panels .vc_tta-panel-heading .vc_tta-title-text {
				color: #2A2A2A;
			}
		}
		&.vc_tta-style-classic {
			.vc_tta-panels-container .vc_tta-panels .vc_tta-panel-heading .vc_tta-panel-title .vc_tta-icon {
				color: @accent_color;
			}
		}
		.vc_tta-panels-container {
			.vc_tta-panels {
				.vc_tta-panel-heading {
					.vc_tta-panel-title {
						padding-top: 1.5px;
						padding-bottom: 1.5px;
						position: relative;
						&.vc_tta-controls-icon-position-left {
							> a {
								padding-left: 50px;
							}
						}
						&.vc_tta-controls-icon-position-right {
							> a {
								padding-right: 50px;
							}
						}
						.vc_tta-title-text {
							font-family: @heading_font;
							font-weight: 400;
							font-size: 15px;
							line-height: 1.6;
							letter-spacing: 0.15em;
							display: inline;
						}
					}

				}
				.vc_tta-panel-body {
					padding-top: 15px;
					padding-bottom: 10px;
					font-size: 14px;
					line-height: 1.8;
					letter-spacing: 0.02em;
				}
				.vc_active {
					.vc_tta-controls-icon {
						&.vc_tta-controls-icon-plus {
							&::after {
								display: block;
							}
						}
					}
				}
			}

		}
	}
}

//style outline tta-accordion
.vc_tta-accordion {
	&.vc_tta-style-outline {
		.vc_tta-panels-container {
			.vc_tta-panels {
				.vc_tta-panel-body{
					padding-left: 0px !important;
				}
				.vc_tta-panel-heading {
					.vc_tta-panel-title {
						padding-top: .5px;
						padding-bottom: .5px;
						position: relative;
						.vc_tta-title-text {
							font-weight: 600;
							line-height: 1.8;
						}
						&.vc_tta-controls-icon-position-left {
							&:before {
								position: absolute;
								top: 0;
								left: 0;
								content: '';
								width: 60px;
								height: 100%;
								border-right: 2px solid;
							}
							.vc_tta-controls-icon {
								left: 24px;
							}
							> a {
								padding-left: 77px;
							}
						}
						&.vc_tta-controls-icon-position-right {
							&:before {
								position: absolute;
								top: 0;
								right: 0;
								content: '';
								width: 60px;
								height: 100%;
								border-left: 2px solid;
							}
							> a {
								padding-right: 77px;
							}
							.vc_tta-controls-icon {
								right: 24px;
							}
						}

					}
					&:hover{
						background-color: transparent !important;
						border-color: @accent_color;
						.vc_tta-panel-title {
							&.vc_tta-controls-icon-position-left, &.vc_tta-controls-icon-position-right {
								&:before {
									border-color: @accent_color !important;
								}
							}
							.vc_tta-icon {
								color: @accent_color;
							}
							.vc_tta-controls-icon {
								&:before {
									border-color: @accent_color;
								}
								&:after {
									border-color: @accent_color;
								}
							}
						}
					}
				}
				.vc_active {
					.vc_tta-panel-heading {
						border-color: @accent_color !important;
						.vc_tta-panel-title {
							&.vc_tta-controls-icon-position-left, &.vc_tta-controls-icon-position-right {
								&:before {
									border-color: @accent_color !important;
								}
							}
						}

					}
				}
			}
		}
	}
}

.vc_tta-accordion {
	&.vc_tta-style-classic, &.vc_tta-style-outline, &.vc_tta-style-modern {
		.vc_tta-panels-container {
			.vc_tta-panels {
				.vc_active {
					.vc_tta-panel-heading {
						.vc_tta-panel-title {
							.vc_tta-icon {
								color: @accent_color;
							}
							.vc_tta-controls-icon {
								&:before {
									border-color: @accent_color;
								}
								&:after {
									border-color: @accent_color;
								}
							}
						}

					}
				}
			}
		}
	}
}

.vc_tta-accordion {
	&.vc_tta-color-blue {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title:before {
					border-color: #5472D2 !important;
				}
			}

		}
	}

	&.vc_tta-color-turquoise {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title:before {
					border-color: #00C1CF  !important;
				}
			}

		}
	}

	&.vc_tta-color-pink {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title:before {
					border-color: #FE6C61 !important;
				}
			}

		}
	}

	&.vc_tta-color-violet {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title:before {
					border-color: #8D6DC4 !important;
				}
			}

		}
	}

	&.vc_tta-color-peacoc {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title:before {
					border-color: #4CADC9 !important;
				}
			}

		}
	}

	&.vc_tta-color-chino {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title:before {
					border-color: #CEC2AB !important;
				}
			}

		}
	}

	&.vc_tta-color-mulled-wine {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title:before {
					border-color: #50485B !important;
				}
			}

		}
	}

	&.vc_tta-color-vista-blue {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title:before {
					border-color: #75D69C !important;
				}
			}

		}
	}

	&.vc_tta-color-black {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title:before {
					border-color: #000 !important;
				}
			}

		}
	}

	&.vc_tta-color-grey {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title:before {
					border-color: #EBEBEB !important;
				}
			}

		}
	}

	&.vc_tta-color-orange {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title:before {
					border-color: #F7BE68 !important;
				}
			}

		}
	}

	&.vc_tta-color-sky {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title:before {
					border-color: #5AA1E3 !important;
				}
			}

		}
	}

	&.vc_tta-color-green {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title:before {
					border-color: #6DAB3C !important;
				}
			}

		}
	}

	&.vc_tta-color-juicy-pink {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title:before {
					border-color: #F4524D !important;
				}
			}

		}
	}

	&.vc_tta-color-sandy-brown {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title:before {
					border-color: #F79468 !important;
				}
			}

		}
	}

	&.vc_tta-color-purple {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title:before {
					border-color: #B97EBB !important;
				}
			}

		}
	}
	&.vc_tta-color-white {
		&.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels {
			.vc_tta-panel-heading {
				.vc_tta-panel-title{
					span{
						color: #fff ;
					}
				}
				border-color: #fff !important;
				.vc_tta-panel-title:before {
					border-color: #fff !important;
				}
			}

		}
	}
}